# Prokejtovanje-Softvera

./: App.xaml  App.xaml.cs  NISsoftver.csproj  NISsoftver.sln
Materijali/: Dnevni izveštaj PC NS  09.06.2023.docx  NIS softver.pptx
Modeli/: Context.cs  PlanRada.cs  StavkaDnevnogPlana.cs
Prozori/: DodavanjeStavke.xaml  DodavanjeStavke.xaml.cs  Home.xaml  Home.xaml.cs  KorisnickaPodrska.xaml  KorisnickaPodrska.xaml.cs  Login.xaml  Login.xaml.cs  LoginProzor.xaml  LoginProzor.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlanRadaVatrogasaca.xaml  PlanRadaVatrogasaca.xaml.cs  PlanRadavatrogascaHelp.xaml  PlanRadavatrogascaHelp.xaml.cs  Vest2.xaml  Vest2.xaml.cs  Vesti1.xaml  Vesti1.xaml.cs
