<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Materijali\Dnevni izveštaj PC NS  08.06.2023.docx" />
    <None Remove="Materijali\Dnevni izveštaj PC NS  09.06.2023.docx" />
    <None Remove="Materijali\Dnevni izveštaj PC NS  10.06.2023.docx" />
    <None Remove="Materijali\Dnevni izveštaj PC NS  11.06.2023.docx" />
    <None Remove="Materijali\NIS softver.pptx" />
    <None Remove="Materijali\NISlogo.png" />
    <None Remove="Materijali\NISlogobeli.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Materijali\NISlogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Materijali\NISlogobeli.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Materijali\Dnevni izveštaj PC NS  08.06.2023.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Materijali\Dnevni izveštaj PC NS  09.06.2023.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Materijali\Dnevni izveštaj PC NS  10.06.2023.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Materijali\Dnevni izveštaj PC NS  11.06.2023.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Materijali\NIS softver.pptx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.8.0" />
    <PackageReference Include="MySql.Data" Version="8.0.33" />
  </ItemGroup>

</Project>
