
FC:\Users\Cupara\Desktop\Prokejtovanje-Softvera\App.xaml;;
FC:\Users\Cupara\Desktop\Prokejtovanje-Softvera\Prozori\DodavanjeStavke.xaml;;
FC:\Users\Cupara\Desktop\Prokejtovanje-Softvera\Prozori\Home.xaml;;
FC:\Users\Cupara\Desktop\Prokejtovanje-Softvera\Prozori\KorisnickaPodrska.xaml;;
FC:\Users\Cupara\Desktop\Prokejtovanje-Softvera\Prozori\LoginProzor.xaml;;
FC:\Users\Cupara\Desktop\Prokejtovanje-Softvera\Prozori\MainWindow.xaml;;
FC:\Users\Cupara\Desktop\Prokejtovanje-Softvera\Prozori\PlanRadaVatrogasaca.xaml;;
FC:\Users\Cupara\Desktop\Prokejtovanje-Softvera\Prozori\PlanRadavatrogascaHelp.xaml;;
FC:\Users\Cupara\Desktop\Prokejtovanje-Softvera\Prozori\Vest2.xaml;;
FC:\Users\Cupara\Desktop\Prokejtovanje-Softvera\Prozori\Vesti1.xaml;;

